pipeline {
    agent any

    environment {
        // Define environment variables
        IMAGE_NAME = 'mguazzardo/flaskapi'
        IMAGE_TAG = 'latest'
        REGISTRY_URL = 'localhost:5000'
        FULL_IMAGE_NAME = "${REGISTRY_URL}/${IMAGE_NAME}:${IMAGE_TAG}"
    }

    stages {

        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building Docker image: ${IMAGE_NAME}:${IMAGE_TAG}"
                    // Build the Docker image
                    sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Docker Image to Private Registry') {
            steps {
                script {
                    echo "Tagging and pushing Docker image to private registry: ${FULL_IMAGE_NAME}"
                    // Tag the image for the private registry
                    sh "docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${FULL_IMAGE_NAME}"
                    
                    // Push the image to the private registry
                    sh "docker push ${FULL_IMAGE_NAME}"
                }
            }
        }

        stage('Scan Docker Image with Trivy') {
            steps {
                script {
                    echo "Scanning Docker image with Trivy: ${FULL_IMAGE_NAME}"

                    // Run Trivy in a Docker container to scan the image
                    // Trivy will scan the image for vulnerabilities
                    sh """
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        aquasec/trivy:latest \
                        image --exit-code 1 --severity HIGH,CRITICAL ${FULL_IMAGE_NAME}
                    """
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline completed.'
        }
        failure {
            echo 'Pipeline failed. Check the logs for more details.'
        }
    }
}
